
addressService.address=http://localhost:8080/

#--> Legt eine test.mv.db-Datei an, welche die Daten enthählt. Führt man die enthaltene .jar-Datei aus, startet eine
#web-Anwendung. Dort wählt man dann auch unter jdbc-url den unteren Pfad und er lädt die Datenbank (Datei befindet
#sich ja unter diesem Namen im Projekt und .jar-File ja auch)
spring.datasource.url=jdbc:h2:./test

#Muss gemacht werder, da default-wert immer löcschen der Datenbank ist. So sollte komplettes persistieren klappen.
#Standard ist am Ende der Anwendung drop-Befehl ausführen.
spring.jpa.hibernate.ddl-auto=update