# Heroku adds the JDBC configuration URL (which contains the database server, username, password and schema) to
# the application environment on startup into the variable JDBC_DATABASE_URL.
#
# See https://devcenter.heroku.com/articles/connecting-to-relational-databases-on-heroku-with-java
spring.datasource.url=${JDBC_DATABASE_URL}

# Prevent deletion of previous data on a database. The spring documentation for this property is located at
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgresql

# Address of the server.
addressService.address=https://lecture-project-LH.herokuapp.com/


# Use a random salt, e.g. by executing
#
#   pwgen|shasum -a 512
#
authenticationService.salt=3656924c200de2d205821bc5224059dc8520d9ad4cb421e1d0e859b1ebe226b2b4b7001aa2a4bc6e744cc6d54bdfa8fdd90685d1d6dffa490b33f621cd88a519
authenticationService.jwt.secret=Severus Snape was a good guy!